# jsonpatch-test

./: .gitignore  pom.xml
src/test/java/s13o/jpt/: Conf.java  Order.java  PatchService.java  PatchTest.java
src/test/resources/s13o/jpt/: test-schema.json  test-versioned-schema.json
