<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>JSON Patch Test</name>
    <groupId>s13o</groupId>
    <artifactId>jsonpatch-test</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <json-patch.version>1.9</json-patch.version>

        <spring.version>4.3.11.RELEASE</spring.version>

        <spring-stream.version>1.2.1.RELEASE</spring-stream.version>
        <spring-messaging.version>4.3.10.RELEASE</spring-messaging.version>

        <giftcards-commons.version>4.7</giftcards-commons.version>

        <rmn-spring-boot-starters.version>0.41</rmn-spring-boot-starters.version>
        <com.rmn.commons.version>3.11</com.rmn.commons.version>
        <tmt-commons.version>1.12</tmt-commons.version>
        <commons-io.version>2.4</commons-io.version>
        <logback.version>1.1.2</logback.version>
        <logback-syslog4j.version>1.0.0</logback-syslog4j.version>
        <org.modelmapper.version>1.1.0</org.modelmapper.version>
        <postgresql.version>9.4.1212</postgresql.version>

        <swagger-jersey2-jaxrs.version>1.5.7</swagger-jersey2-jaxrs.version>
        <jackson.version>2.9.3</jackson.version>
        <lombok.version>1.16.20</lombok.version>
        <liquibase-slf4j.version>2.0.0</liquibase-slf4j.version>
        <commons-logging.version>1.2</commons-logging.version>

        <!-- Test Dependencies -->
        <powermock.version>1.7.4</powermock.version>
        <assertj-core.version>3.8.0</assertj-core.version>
        <junit.version>4.12</junit.version>
        <rest-assured.version>3.0.3</rest-assured.version>
        <mockito.version>1.10.19</mockito.version>
        <hibernate-validator.version>6.0.7.Final</hibernate-validator.version>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <vavr.version>0.9.2</vavr.version>
        <hibernate.version>5.2.12.Final</hibernate.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.github.fge</groupId>
                <artifactId>json-patch</artifactId>
                <version>${json-patch.version}</version>
            </dependency>

            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${vavr.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.java-json-tools</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>2.2.8</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.fge</groupId>
            <artifactId>json-patch</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-schema-validator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <!--see >
                    https://issues-test.apache.org/jira/browse/SUREFIRE-1502
                    </see -->
                    <version>2.19.1</version>
                </plugin>
                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${lombok.version}</version>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-maven-plugin</artifactId>
            </plugin>
        </plugins>

    </build>


</project>
